In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [20]:
rp_prueba= pd.read_csv("https://apis.datos.gob.ar/series/api/series/?ids=452.3_RESULTADO_RIO_0_M_18_54&decimal=,&sort=desc&start_date=2019&limit=5000&format=csv")

rp_prueba

  indice_tiempo   resultado_primario
0    2019-08-01   13746,099999999858
1    2019-07-01     4292,79999999993
2    2019-06-01   -6598,199999999895
3    2019-05-01   25973,799999999872
4    2019-04-01                498,5
5    2019-03-01  -13037,000000000116
6    2019-02-01    6726,400000000052
7    2019-01-01   16657,600000000093

In [23]:
rp_prueba= pd.read_csv("https://apis.datos.gob.ar/series/api/series/?ids=452.3_RESULTADO_RIO_0_M_18_54&collapse=quarter&collapse_agregation=sum&percent_change_a_year_ago&sort=desc&start_date=2019&limit=5000&format=csv")

rp_prueba

  indice_tiempo  resultado_primario
0    2019-04-01              6624.7
1    2019-01-01              3449.0

In [26]:
rp_prueba= pd.read_csv("https://apis.datos.gob.ar/series/api/series/?ids=452.3_RESULTADO_RIO_0_M_18_54:percent_change_a_year_ago&collapse=quarter&collapse_agregation=sum&sort=desc&start_date=2019&limit=5000&format=csv")

rp_prueba

  indice_tiempo  resultado_primario_var_pct_ia
0    2019-04-01                      -1.265612
1    2019-01-01                      -1.333765

In [27]:
emae_prueba= pd.read_csv("https://apis.datos.gob.ar/series/api/series/?ids=143.3_NO_PR_2004_A_21,11.3_VMATC_2004_M_12&collapse=quarter&collapse_agregation=sum&start_date=2016&limit=5000&format=csv")

emae_prueba

   indice_tiempo  indice_serie_original  construccion
0     2016-01-01             139.688902    140.420748
1     2016-04-01             156.808793    129.606621
2     2016-07-01             143.137647    136.761435
3     2016-10-01             142.888443    130.728248
4     2017-01-01             140.098738    142.965366
5     2017-04-01             160.068352    143.863189
6     2017-07-01             148.602570    155.066705
7     2017-10-01             149.299298    151.827246
8     2018-01-01             145.855426    158.419189
9     2018-04-01             153.975528    151.544720
10    2018-07-01             143.178048    153.472988
11    2018-10-01             140.217126    138.799466
12    2019-01-01             137.345657    148.548232
13    2019-04-01             154.970319    143.027422